


play.http.secret.key="aksjdhkashdkjashdkjsad"
//So that ddl is transactional
play.evolutions.autocommit = false
//play.modules.enabled += "config.VeontestModule"
play.http.errorHandler = "exceptions.ErrorHandler"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

slick.dbs {
  default {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver = "org.postgresql.Driver"
      //I created a hobby postgresdb in heroku
      url = "jdbc:postgresql://ec2-46-137-117-43.eu-west-1.compute.amazonaws.com:5432/d4g2a0v1lsj4jt?sslmode=require"
      user = "hboclyimkhleel"
      password = "6cb8d2ddf80acbfe30b32e65f6c16e229d8e0838fc1c676a930ad78971e3a58c"
      connectionTimeout=10s
      maxConnections=5
    }
  }
}